PORT=8000
HOST=localhost 
DB_CONNECTION=pg
PG_HOST_DEV=localhost
PG_HOST_PROD=localhost
PG_HOST_TEST=localhostPG_PORT=5432
PG_USER=database_username
PG_PASSWORD=database_password
PG_DB_DEV=database_development
PG_DB_TEST=database_test
PG_DB_PROD=database_production
PG_DIALECT=postgres
JWT_PRIVATE_KEY=jwt_private_key
JWT_ACCESS_TOKEN_EXPIRE_TIME=1h
JWT_REFRESH_TOKEN_EXPIRE_TIME=60d
JWT_REFRESH_TOKEN_PRIVATE_KEY="jwt_refresh_token_private_key"
MAIL_USER=mail@user
MAIL_PASS=mail_password
MAIL_HOST=smtp_host
MAIL_PORT=smtp_port
CLIENT_URL = "http://localhost:3000"
